NEXT_PUBLIC_SANITY_TOKEN = skCPFbUtukmHlhJp42XZ8RmbK2JhPOdf36NUS8kkP1wmiPq3g7oKvS5qytrwkMAuoB5cMTspew0n7bxpxRMpWOGfMgL7osXOkVWJgT2dO4SlzjQWgnEgz7TYc7jVCvBMiebLrwZdOFgw0wPF5zA77hOB6uz1haQsAUU2IHIttEVD1Gyns65e

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KsrI3IQ1FJx5IAoFIUwdGPKqs7Uz2Eaeugo7plqpTJnDXXVEGjLsQGBonNSRJk6KxnlyJEbLmZRpw9INNTgM79d00zDeeEngQ

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KsrI3IQ1FJx5IAo1Fkmi61ECYtX3oxaXEq0G1F4UgWzlePCQTbB2W3rsDabQgtrXhEf1FbAtTS0BoaKwo2ymyWt0023dSOnnd